<html>
    <head>
        <title>
            Div page Of HTML
        </title>
        <style>
            div.bar{
                background-color:chocolate;
                font-family: Helvetica, sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 40px;
                font-weight: bold;
                color:whitesmoke;
                width: 1350px;
                padding: 50px;
                margin: 25px;
                border: 10px solid black;
            }
            #foo{
                color: cyan;
            }
            div div{
                color:pink;
                font-size: 100;
                font-weight: normal;
            }
            div + div{
                color:darkolivegreen;
                font-size: 200px;
            }
        </style>
    </head>
    <body>
        <div id="foo" class="bar" style="color: rgb(244, 248, 4);">
            Learning Div in HTML
            <div>Learning Div in HTML is Fun!</div>
            <div>But its also good</div>
        </div>
    </body>
</html>