<html>
    <head>
        <title>Aar's website</title>
        <style>
            @media (min-width: 600px) {
                body {
                    background-color: red;
                }
            }
            @media (max-width: 599px) {
                body {
                    background-color:lime;
                }
            }
           
            #grid {
                background-color: limegreen;
                display:grid;
                grid-column-gap: 10px;
                grid-row-gap: 5px;
                grid-template-columns: 200px 200px auto;
            }
            .grid_item {
                background-color: magenta;
                font-weight: bold;
                
                

            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div class="grid_item">This is sample.</div>
            <div class="grid_item">This is sample.</div>
            <div class="grid_item">This is sample.</div>
            <div class="grid_item">This is sample.</div>
            <div class="grid_item">This is sample.</div>
            <div class="grid_item">This is sample.</div>
            <div class="grid_item">This is sample.</div>
            <div class="grid_item">This is sample.</div>
            <div class="grid_item">This is sample.</div>
            <div class="grid_item">This is sample.</div>
            <div class="grid_item">This is sample.</div>
        </div>
    </body>
</html>