<html>
    <head>
        <title>Aar's website</title>
        <style>
            @media (min-width: 600px) {
                body {
                    background-color: red;
                }
            }
            @media (max-width: 599px) {
                body {
                    background-color:lime;
                }
            }
            #container{
                display: flex;
                flex-wrap: wrap;
            }
            div > div{
                margin: 10px;
                border: 3px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>This is sample.</div>
            <div>This is sample.</div>
            <div>This is sample.</div>
            <div>This is sample.</div>
            <div>This is sample.</div>
            <div>This is sample.</div>
            <div>This is sample.</div>
            <div>This is sample.</div>
            <div>This is sample.</div>
            <div>This is sample.</div>
            <div>This is sample.</div>
            <div>This is sample.</div>
            <div>This is sample.</div>
            
        </div>
    </body>
</html>